{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/svelte": "^4.0.3",
    "astro": "^3.3.2",
    "dynamicaljs": "^1.0.0",
    "svelte": "^4.2.2"
  }
}
